##########################
# security configuration #
##########################

# default buffer size for I/O operations
security.defaultBufferSize = 4096

# default cryptographic configuration
crypto.securityProvider = BC
crypto.digestAlgorithm = MD5withRSA
crypto.hashingAlgorithm = md5
crypto.prngAlgorithm = sha1prng
crypto.keyGenAlgorithm = DESede
crypto.keySizeInBytes = 24
crypto.symmetricAlgorithm = DESede/CBC/PKCS7Padding
crypto.asymmetricAlgorithm = RSA/NONE/PKCS1Padding

# default certificate configuration
cert.defaultLDAPHost = ldap.cert.fnmt.es
cert.defaultLDAPPort = 389
cert.defaultOCSPResponderURL = http://apus.cert.fnmt.es/appsUsuario/ocsp/OcspResponder
# certificate revocation verification valid values are: crl/ocsp
cert.defaultRevocationVerification = crl
cert.ocspSignatureAlgorithm = SHA1withRSA

#####################
# security messages #
#####################

# cryptographic toolkit messages
CRYPTO_ERR_INVALID_HASH = hashing algorithm must be md5 or sha1

# certificate toolkit messages
CERT_ERR_REVOCATION_VER_MODE_INVALID = the revocation verification mode is not valid. valid values are \"crl\" and \"ocsp\"
CERT_ERR_OCSP_HTTP_RESPONSE_NOT_200 = error connecting the OCSP responder (HTTP response code {0})
CERT_ERR_OCSP_RESPONSE_SIGNATURE_NOT_VALID = error verifying certificates: the OCSP response signature is not valid
CERT_ERR_OCSP_RESPONSE_STATUS_1 = error verifying certificates: the OCSP response status was 1 (malformed request)
CERT_ERR_OCSP_RESPONSE_STATUS_2 = error verifying certificates: the OCSP response status was 2 (internal error)
CERT_ERR_OCSP_RESPONSE_STATUS_3 = error verifying certificates: the OCSP response status was 3 (try later)
CERT_ERR_OCSP_RESPONSE_STATUS_5 = error verifying certificates: the OCSP response status was 5 (signature required)
CERT_ERR_OCSP_RESPONSE_STATUS_6 = error verifying certificates: the OCSP response status was 6 (unauthorized)
CERT_ERR_CRLDIS_INVALID_TYPE = the distribution point type is not valid

# ssl tunnel socket factory messages
SSLTUN_ERR_EOF_FROM_PROXY = unexpected EOF from proxy
SSLTUN_ERR_UNABLE_TO_TUNNEL = unable to tunnel through {0}\:{1}; proxy returns "{2}"
